<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/whiskey_brown"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@color/whiskey_brown"
        android:textColor="@color/light_grey2"
        android:textSize="25dp"
        android:id="@+id/signin_prompt"
        android:fontFamily="monospace"
        android:text="Log in to your Account"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/light_grey2"
        android:padding="5dp"
        android:fontFamily="monospace"
        android:text="@string/email_input"/>

    <EditText
        android:id="@+id/email_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:textColor="@color/even_darker_grey"
        android:fontFamily="monospace"
        android:padding="5dp"
        android:maxLength="50"
        android:inputType="textEmailAddress"/>

    <TextView
        android:textColor="@color/light_grey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:fontFamily="monospace"
        android:text="@string/password"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:textColor="@color/even_darker_grey"
        android:fontFamily="monospace"
        android:padding="5dp"
        android:maxLength="25"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="24dp"
        android:background="@color/mid_green"
        android:textColor="@color/light_grey2"
        android:fontFamily="monospace"
        android:text="@string/login_button" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textColor="@color/light_grey2"
        android:background="@color/mid_green"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:text="Sign up"/>

</LinearLayout>