<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cornflower_blue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:textSize="26dp"
        android:fontFamily="monospace"
        android:background="@color/white"
        android:textColor="@color/even_darker_grey"
        android:text="@string/app_name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/inventory"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@color/orange_200"
            android:textColor="@color/even_darker_grey"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="Inventory"/>
        <Button
            android:id="@+id/recipe_browser"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@color/orange_200"
            android:textColor="@color/even_darker_grey"
            android:textSize="18dp"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="Recipes"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/rate_item"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@color/orange_200"
            android:textColor="@color/even_darker_grey"
            android:fontFamily="monospace"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="rate item"/>

        <Button
            android:id="@+id/leaderboard"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@color/orange_200"
            android:textColor="@color/even_darker_grey"
            android:fontFamily="monospace"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:text="Leaderboard"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/liquor_image"/>

</LinearLayout>